2	나혜인	2	우리왔어~	1
100	none	2	이선이 손목 시계를 본다. 	2
4	이선	2	어쩌지 문 닫을 시간인데	3
3	김우영	2	거봐 그럴거라 했잖아	4
2	나혜인	2	딱 한잔만 선아. 	5
4	이선	2	알았어 딱 한 잔만이야.	6
2	나혜인	2	내가 소개시켜 줄게 전에 말했던 우영이야	7
3	김우영	2	김우영입니다	8
4	이선	2	이선이라고 합니다. 누나께 말씀 많이 들었습니다. 이번에 경부로 부임하신다면서요. 축하드립니다.	9
3	김우영	2	감사합니다	10
2	나혜인	2	여기 점주가 예술에 조예가 아주 깊어	11
3	김우영	2	요즘 경성은 어때?	12
2	나혜인	2	많이 발전했지	13
4	이선	2	그래도 동경 따라가려면 멀었죠.	14
3	김우영	2	그렇죠? 동경은 경성의 미래니까.	15
2	나혜인	2	아니, 경성은 다른 길을 갈거야.더 발전할거고. 그렇지?	16
2	나혜인	2	여기 마루비루에 경성 소문이 다 모이거든. 요즘 뭐 재밌는거 없어 선아?	17
4	이선	2	경성주식시장이 휴장한건 이미 알거고, 그래도 가장 큰 화두는 아무래도 조선귀족가택침입사건아닌가?	18
2	나혜인	2	아 맞다. 너희 집 괜찮아?	19
3	김우영	2	뭐 없어진 것도 없고 다친 사람도 없고 괜찮아. 그래서 경부로 앉히려는 것 같아	20
2	나혜인	2	선아 일 끝났으면 너도 한 잔해. 쟤가 살거야.	21
2	나혜인	2	귀국을 축하하며!	22
100	none	2	세 사람은 함께 술을 마신다.	23
100	none	2	문을 열고 아키라가 들어온다.	24
100	none	2	순간 정적이 흐른다.	25
100	none	2	아키라 들어와서 이선 앞 바에 앉는다.	26
4	이선	2	늦으셨네요.	27
1	아키라	2	마시던 걸로	28
4	이선	2	딱 한 잔만 하고 가십시오	29
100	none	2	이선이 아키라에게 술 한 잔을 따라준다.	30
1	아키라	2	그럼 안녕히	31
100	none	2	아키라 밖으로 나간다.	32
200	none	2	<선택지가 나옴>	
201	none	0	따라 나간다	36 // 7
202	none	0	가만히 있는다	43 // 9

100	none	2	혜인이 뒤따라 나간다.	37
100	none	1	혜인이 아키라를 멈춰세운다.	38
1	아키라	1	미안	39
2	나혜인	1	미안하긴 한거야? 우리 1년만이야. 미안하다는 말 밖에 할 말이 없어?	40
1	아키라	1	없어	41
2	나혜인	1	순사라고. 변절이라도 했다는 거야?	42
1	아키라	1	갈게	45

100	none	2	혜인이 나가는 아키라의 뒷모습을 보고 가만히 있는다.	44
3	김우영	2	그 사람, 자주 옵니까?	44
4	이선	2	종종 옵니다.	45
3	김우영	2	뭐하는 사람입니까?	46
4	이선	2	종로구 고등계 순사라고 알고있습니다.	47
3	김우영	2	여기 온지 얼마나 됐습니까?	48
4	이선	2	1년 정도 됐습니다.	49
3	김우영	2	이름이 뭡니까	50
4	이선	2	구로다 아키라 입니다	51

100	none	2	초이스가 끝나는 시점.	44
3	김우영	2	그 사람, 자주 옵니까?	44
4	이선	2	종종 옵니다.	45
3	김우영	2	뭐하는 사람입니까?	46
4	이선	2	종로구 고등계 순사라고 알고있습니다.	47
3	김우영	2	여기 온지 얼마나 됐습니까?	48
4	이선	2	1년 정도 됐습니다.	49
3	김우영	2	이름이 뭡니까	50
4	이선	2	구로다 아키라 입니다	51
