100	none	5	칼을 가지고 돌아가니 김 씨는 준영을 대신해 음식을 나르고 있었다.	1
40	김 씨	5	성준영이, 왜 이렇게 늦어~?!	2
10	성준영	5	김 씨 아저씨도 참, 이 날씨에 움직이는 게 어디 쉬운줄 아세요?	3
40	김 씨	5	음식 나르는 일에 비하면 그런 건 식은 죽 먹기 아니겄냐.	4
10	성준영	5	아니 그건 원래 제가 하고 있던 거잖아요!	5
100	none	5	준영이 잡아놓은 돼지 옆에 식칼을 내려놓으려던 찰나,	6
100	none	5	쿠구구궁…	7
8	손님	5	어이구 깜짝아!	8
100	none	5	술기운이 적잖이 오른 듯 벌건 얼굴의 손님의 적삼이 온통 젖었다.	9
100	none	5	방금 전의 지진으로 마시려던 탁주를 온통 쏟은 모양이다.	10
50	주모	5	아이고 이게 뭔 일이래..	11
50	주모	5	에그머니나, 거그 죄다 쏟아버렸디야!	12
50	주모	5	마시지두 못혔는데 어떡헌담. 한 잔 더 가져다 드려유?	13
100	none	5	백 씨는 흐트러진 옷매무새를 정리하며 넉살 좋게 술을 한 잔 더 팔아냈다.	14
40	김 씨	5	나라가 정말루다가 망하려구 이러는게지...	15
100	none	5	익숙하다는 모습이다.	16
10	성준영	5	이제는 엔간해서는 놀라지두 않고 말예요.	17
40	김 씨	5	밤에는 매일같이 별똥별이 떨어지고 말이야.	18
50	주모	5	왜, 그런 소문두 있잖어.	19
50	주모	5	이르케 땅이 흔들리는 건 오랑캐 놈들이 대군을 이끌고 오구 있어서라구!	20
50	주모	5	밤마다 들리는 바람 소리두 사실은 그 놈들이 자기들 위치를 확인하려 부는 피리 소리라나.	21
10	성준영	5	에이, 암만 그래두 설마 전쟁이 나겠어유?	22
40	김 씨	5	전쟁은 아녀두, 듣도 보도 못한 기이한 일이 벌어지겄지...	23
100	none	5	준영은 웃으며 고개를 내저었지만 마음 속 근심은 어쩔 도리가 없었다.	24
100	none	5	만일 무슨 일이 벌어진다면 몸을 가누는 것조차 힘들어하는 제 어미를 저 혼자서 잘 보필할 수 있을지 확신이 서지 않았다.	25
20	???	5	큼큼…	26
100	none	5	아웅다웅 대화를 나누는 세 사람 사이로 헛기침 소리가 떨어진다.	27
20	???	5	잘 먹었소.	28
40	김 씨	5	아이구, 이 난리통에 용케 식사를 다 잡수셨네	29
100	none	5	의문의 남성이 품 속에서 엽전 꾸러미를 꺼내더니, 그 중 몇 개를 빼내어 주모에게 건낸다.	30
100	none	5	엽전을 건네는 손 끝은 단 한 번도 험한 일을 한 적이 없는 것 마냥 희고 고왔다.	31
50	주모	5	그러고 보니 이 동네에서는 처음 보는 얼굴인데, 어디서 오셨나?	32
50	주모	5	옷도 보통 고급 비단이 아닌 것 같구...	33
30	???	5	한양에서 왔소.	34
30	???	5	그러니 처음 봤을 수 밖에 없지 않겠나.	35
100	none	5	여인의 대답은 냉랭했다.	36
100	none	5	의문의 남녀 한 쌍은 그렇게 주막을 떠났다.	37
50	주모	5	저 저, 차가운 거 보더라고.	38
50	주모	5	한양 사람들은 냉기가 뚝뚝 떨어진다니까.	39
100	none	5	투덜거리는 주모를 뒤로 한 채, 준영은 저 멀리 사라져가는 그들의 뒷모습을 바라봤다.	40
10	성준영	5	<color=9A9A9A>(이전에 장원 급제를 했다던 건넛집 나으리를 만났을 때에도 이런 기운이 느껴졌었지…)</color>	41
10	성준영	5	<color=9A9A9A>(아무래도 보통 사람은 아닌 것 같네...)</color>	42
110	none	4	none	43
20	이순	4	내 안성 음식은 처음 먹어보는데, 꽤 맛있구만.	44
20	이순	4	안 그러오, 빈궁?	45
30	김옥혜	4	난전에서 파는 음식 치고는 나쁘지 않았사옵니다.	46
20	이순	4	허허	47
20	이순	4	<color=9A9A9A>(이것 참, 빈궁이 워낙 냉정해야 말이지….)(냉정한 건 여전하구먼..)</color>	48
20	이순	4	응?	49
100	none	4	저잣거리를 따라 걷던 중 이순의 발걸음이 멈춰섰다.	50
30	김옥혜	4	무슨 일이라도 있사옵니까?	51
3	노인	4	에구구 허리야… .	52
3	노인	4	이걸 언제 다 줍나… .	53
100	none	4	방금 전의 지진 탓인지, 흙바닥 위로 오이가 뒹굴고 있었다.	54
20	이순	4	저런 걸 보고도 그냥 지나갈 수가 있어야지.	55
100	none	4	당장 노파를 도우러 가는 이순의 옷자락이 잡혔다.	56
30	김옥혜	4	한시라도 빠르게 관청으로 가야 하옵니다!	57
30	김옥혜	4	시간이 없다는 걸 잊으신 건 아니시겠지요?	58
100	none	4	제법 까탈스러운 목소리다.	59
20	이순	4	그래도 어찌 못 본 체 할 수 있겠나!	60
20	이순	4	너무 서두르다가는 충분히 할 수 있는 일조차 잘못되기 마련 아니겠소?	61
30	김옥혜	4	… … .	62
40	김 씨	4	으이? 거 아까 손님 분들 아니여?	63
100	none	4	고기라도 더 가지러 나온 건지, 어느새 그들 앞에는 김 씨가 서 있었다.	64
100	none	4	한 손에는 흙 묻은 오이가 가득 담긴 소반을 든 채로.	65
40	김 씨	4	거 들어 보니 바쁜 것 같은데...	66
40	김 씨	4	여긴 나한테 맡기고 얼른 갈 길 가쇼!	67
100	none	4	김 씨는 호탕하게 껄껄 웃으며 노파를 따라 저잣거리로 걸어갔다.	68
20	이순	4	하하하! 우리 백성들은 심성이 곱고 인품이 훌륭해서 걱정 할 일 없겠어.	69
100	none	4	마냥 즐거운 듯 웃는다.	70
30	김옥혜	4	어쨌거나 빨리 가야만 합니다, 저하!	71
20	이순	4	알았소, 내 서두르지.	72
100	none	4	장난스럽게 웃으며 말하는 모습에 날카로운 목소리가 이어진다.	73
100	none	4	여태까지와는 다르게 엄한 표정이다.	74
30	김옥혜	4	방금 전 지진도 그렇고, 나라에 이토록 심상치 않은 일들이 일어나고 있는데, 저하께서는 어찌 그리 태평하실 수 있단 말입니까?	75
100	none	4	남자의 얼굴에서 장난기가 지워지고 사뭇 진지한 표정이 떠오른다.	76
30	김옥혜	4	새해 첫 날부터 한낮에 별이 보였지요.	77
30	김옥혜	4	사헌부 장령이 그 꼴을 보고 위망의 모양이고 쇠란의 징조라고 했사옵니다!	78
30	김옥혜	4	봄채소가 날 때가 훌쩍 지났는데, 지금 저 들을 보십시오.	79
30	김옥혜	4	쑥이며 봄동이 싹부터 꽝꽝 얼어붙었는데, 걱정이 안 되십니까?	80
30	김옥혜	4	산을 조금만 둘러봐도 이미 껍질이 벗겨진 나무가 수두룩합니다. 이대로라면 백성들은 필시 보릿고개를 견디지 못 할 것이옵니다.	81
30	김옥혜	4	그 뿐이 아니옵니다. 지난 번 목포에서 올라온 보고를 보아하니 갯벌이 겨울철 논바닥마냥 단단하게 얼었다고 합니다.	82
30	김옥혜	4	손가락만한 게나 조개까지 전부 덜 자란 채 얼어붙어 도저히 먹을 수 있는 모습이 아니라 하옵니다. 당연히 내다 팔 수도 없고요.	83
30	김옥혜	4	매일 팥알만한 우박이 떨어지는 일은 이제는 흔하기까지 합니다.	84
30	김옥혜	4	얼마 전 저하도 고뿔로 고생하셨지 않습니까.	85
30	김옥혜	4	고작 아침 산보로 고뿔에 걸릴 정도인데, 새벽마다 산으로 밭으로 나가는 백성들은 어떻겠습니까!"	86
30	김옥혜	4	저하께서도 저잣거리에서 들리는 이야기를 아시지 않나이까?	87
30	김옥혜	4	전쟁이 일어나고 도성이 무너진다는 것을 단지 삿된 소문으로만 치부하기에는 상황이 순탄치 않습니다."	88
30	김옥혜	4	이를 단지 찰나의 위기로 여기시면 안 됩니다, 저하.	89
30	김옥혜	4	필시 큰 재앙이 닥칠 것이 분명하오니 하루 빨리 나라를 돌보아야 합니다.	90
30	김옥혜	4	아무런 대비를 하지 않은 채 맞는 재난만큼 참혹한 것이 더 있겠습니까?	91
20	이순	4	그리하여 우리가 지금 이 곳에 온 게 아니겠소?	92
20	이순	4	그대의 말처럼 분명 상당한 위기가 닥칠 것이 분명하겠지.	93
20	이순	4	군주가 될 자로서 걱정이 없을리가 있나.	94
20	이순	4	당장의 보릿고개도 견디지 못하고 길거리에서 빌어먹는 자가 한둘이 아닌데,	95
20	이순	4	그런 자들을 하나하나 상세히 살피는 것 또한 나의 본분이니 마냥 서두르는 것도 태만이라 할 수 있소.	96
20	이순	4	파발로 소식을 전해 듣지 않고 직접 궁 밖으로 나온 까닭 또한 그렇고.	97
100	none	4	남자가 다시금 유쾌하게 웃는다.	98
20	이순	4	하하하! 내 그대의 마음씨는 잘 알았으니, 너무 걱정 말도록 하시오.	99
20	이순	4	비록 겉보기엔 태만해 보여도 나랏일을 제쳐두는 일은 없을 테니 말이야.	100
20	이순	4	혹여 내가 허튼 것에 홀려 시야가 흐려지더라도 빈궁 덕에 걱정은 없겠군.	101
100	none	4	터벅터벅…	102
100	none	4	다급한 발걸음 소리가 가까워지더니, 그들 사이로 한 사내가 나타난다.	103
110	none	4	none	104
60	호위무사	4	여기 계셨군요, 세자 저하!	105
20	이순	4	그래, 뭐 좀 알아낸 것은 있느냐?	106
60	호위무사	4	예, 명 받은 조사는 전부 끝냈습니다.	107
100	none	4	그는 관아를 가르키며 이순에게 귓속말을 한다.	108
100	none	4	김옥혜는 도통 무슨 소리인지 못 알아 듣겠다는 표정이다.	109
30	김옥혜	4	무슨 조사를 하고 온 것이기에 하루 내도록 걸린 것이오?	110
60	호위무사	4	저, 그게…… .	111
20	이순	4	큼, 크흠!	112
20	이순	4	그리 중한 것은 아니니 그대는 신경 쓸 필요 없소.	113
30	김옥혜	4	중한 것이 아니라면 다른 이도 아닌 심복을 직접 보내실 리가 없을 텐데요.	114
20	이순	4	당장 수족이라곤 호위무사인 호성 한 명 뿐인데, 다른 적임자가 없었을 뿐이오.	115
20	이순	4	빨리 관청으로 가지.	116
20	이순	4	방금 전에는 서두르지 않는다고 성을 내지 않았소?	117
100	none	4	터벅터벅……	118
110	none	100	none	119
100	none	100	문 앞에서부터 공기가 심상치 않다.	120
100	none	100	끼이익… .	121
100	none	100	아귀가 맞지 않게 비틀린 문이 열리며 기괴한 소리를 낸다.	122
100	none	15	일전의 지진으로 관아 앞마당 여기저기 갈라진 틈이 보인다.	123
100	none	15	좌측으로는 이방과 호방, 그리고 예방이, 우측으로는 병방과 형방, 공방이 안절부절 못하며 서있다.	124
100	none	15	그 뒷편으로는 말단 포졸들이 저마다 눈치를 보고 있다가, 이순이 관청 내로 발을 들이자 허둥지둥하며 고개를 숙인다.	125
20	이순	15	<color=9A9A9A>(백성들과는 영 딴판이군.)</color>	126
20	이순	15	<color=9A9A9A>(전부 다 오합지졸이니, 큰일이로다… … .)</color>	127
70	사또	15	오셨습니까 세자 저하!	128
100	none	15	금방이라도 발이 걸려 넘어질 듯, 충주 목사가 허둥지둥 달려나온다.	129
100	none	15	이순은 싸늘했던 표정을 걷어들이고 금방 입꼬리를 올려 웃는다.	130
20	이순	15	하하, 그러다가 넘어지겠소, 오 목사.	131
100	none	15	사또가 허리를 연신 굽히며 양 손을 마주 잡는다.	132
70	사또	15	이것 참, 조금만 더 일찍 기별을 주셨더라면 더 융숭하게 모시는 건데… .	133
70	사또	15	안으로 드시지요, 보잘 것 없지만 상을 차려 놓았습니다!	134
100	none	15	뿌듯한 말투다. 	135
20	이순	15	오호, 그것 참 듣던 중 반가운 소리로구나.	136
100	none	15	사또의 얼굴이 일순간 밝아진다.	137
60	호위무사	15	<color=9A9A9A>(한 목의 수장이라는 자가 이리 총명하지도, 청렴하지도 않으니 큰일이로군.)</color>	138
100	none	15	금세 뽐내는 듯한 말투로 거들먹거린다.	139
70	사또	15	분명 마음에 드실 것입니다.	140
70	사또	15	세자 저하도 아시다시피, 지난 해에 흉작이 들어 진상품도 하잘 것 없지 않았습니까.	141
70	사또	15	올 봄이 오자마자 이 오민수가!	142
70	사또	15	청주 온 산이며 들에 난 가장 좋은 싹을 거뒀사옵니다.	143
70	사또	15	저하가 오신다는 소식에 청주 시내를 샅샅히 뒤져 가장 살이 잘 오른 소를 데려왔으니, 음식이 입에 안 맞으실 일은 없을 것이옵니다.	144
70	사또	15	초정리 약수로 만든 술은 또 어찌나 달큰한지요!	145
20	이순	15	그래? 정말 그렇게도 품질이 좋다는 말이냐?	146
70	사또	15	제가 어찌 저하 앞에서 거짓을 고하겠습니까!	147
20	이순	15	지금 백성들은 먹을 것이 없어 거친 나무 껍질을 벗겨다 죽을 쑤어 배를 채우는데, 그 얼마 되지도 않는 새순을 싸그리 뽑아 온 것이렸다?	148
100	none	15	싸늘하게 웃는 낯의 이순 뒤에서 김옥혜가 말을 거든다.	149
30	김옥혜	15	사람이 먹을 음식조차 없어 가축들은 죄 굶어 죽어가는데 그리도 튼실한 소를 농사에 쓰지 않고 잡아 먹는다니, 사치도 이런 사치가 없다는 걸 알고 있소?	150
30	김옥혜	15	이런 시국일수록 관리들은 더욱 검소해야 하거늘!	151
70	사또	15	오, 오해이옵니다...! 평소에는 결코...!	152
20	이순	15	결코? 결코 사치를 일삼지 않는단 것이냐?	153
70	사또	15	그저 이 먼 곳까지 오시는 길 쌓였을 피로를 풀어드리고자 준비한 것이옵니다…!	154
100	none	15	이순이 불같이 소리친다.	155
20	이순	15	네 이놈!	156
20	이순	15	지금 어느 안전이라고 그런 간사한 거짓을 고하느냐!	157
20	이순	15	가뜩이나 보릿고개를 간신히 넘어가고 있는 이들에게서 받지 않아도 될 세금을 받은 것은 네놈이 아니란 말인가?	158
20	이순	15	농사를 지으려 해도 지을 수 없는 황폐한 묵정밭에다, 사람이 다니기도 힘든 자갈밭에다 세금을 부과한 것을 내 모를 줄 알았느냐!	159
70	사또	15	허나, 저하…!	160
20	이순	15	게다가 백성들에게 곳간을 열어주지는 못 할 망정 고리대금을 하였다는데,	161
20	이순	15	그 말이 사실이라면 각오해야 할 것이야.	162
70	사또	15	저하, 제 말 좀 들어 보십시오...! 그건 백성들의 사정이 딱하여 소인의 개인 곳간을 열어 빌려 준 것이지, 결코 관리로서 한 일이 아니옵니다...!	163
100	none	15	구구구구궁… .	164
100	none	15	다시 한 번 땅이 작게 흔들렸다.	165
100	none	23	하늘이 점차 어두워진다… .	166
100	none	23	이순과 김옥혜의 표정이 어두워진다.	167
70	사또	23	히익!	168
20	이순	23	천지신명께서 노하신 건가...확실히 대비를 해야 할 것 같군.	169
30	김옥혜	23	더 큰 일이 벌어지려나 봅니다.	170
20	이순	23	오 목사!	171
70	사또	23	네, 넵!	172
20	이순	23	우선 들어가서 더 상세히 이야기하도록 하지.	173
20	이순	23	호성, 자네는 문 앞에서 대기하도록.	174
60	호위무사	23	알겠습니다, 저하.	175
110	none	23	none	176
10	성준영	24	히익…!	177
10	성준영	24	저, 저 하늘! 하늘이...!!	178
100	none	24	하늘을 손으로 가르킨다.	179
100	none	24	방금 전까지 이글거리던 태양은 어딜 가고 없는지,	180
100	none	24	구름 한 점 없는 하늘은 검게 어둠이 내려앉았다.	181
100	none	24	이어진 가뭄으로 동물은 물론이거니와 사람까지도 기운이 빠진 탓인지 이런 기현상에도 마을은 쥐 죽은 듯 조용했다.	182
100	none	24	아무런 말소리도 울음소리도 들리지 않았다.	183
100	none	24	공포에 질려 부엌으로 뜀박질하는 준영의 발소리조차도 어둠에 먹혀들었다.	184
10	성준영	24	역시 큰 일이 벌어질 게 틀림없어...	185
10	성준영	24	일월성신께서 노하신거여!	186
10	성준영	24	부뚜막 위에 냉수라두 떠 놓고 빌어야 하는 거 아니에요?	187
100	none	24	쾅!	188
40	김 씨	24	이놈아, 나 어릴 때두 이랬던 적이 있었어.	189
40	김 씨	24	살다보면 이런 날 저런 날 다 있는거지!	190
10	성준영	24	그건 아저씨 어릴 적 이야기구요!!	191
40	김 씨	24	어랍쇼? 이 놈 말 하는 뽄새가 영 글렀구먼!	192
10	성준영	24	모든 일이 벌어지기 전에는 그, 전조가 있다.	193
10	성준영	24	저희 엄니께서 자주 하신 말이거든요!	194
10	성준영	24	하늘이든, 나랏님이든, 예로부터 항상 재앙이나 천벌을 내리기 전에는 경고를 줬다구 하잖아요.	195
10	성준영	24	정말로 큰 일 나기 전에 빨리 마음을 고쳐 먹어라, 뭐 그런 경고 아니겠어요.	196
100	none	24	쏘아내듯 말을 한 뒤, 표정을 풀지 않은 채 주막을 뛰쳐나간다.	197
40	김 씨	24	성준영! 야! 준영이 이 놈아!	198
40	김 씨	24	이렇게 어두운데 어딜 가려고 그래?!	199
50	주모	24	김 씨! 그냥 냅두어.	200
50	주모	24	제 어미가 걱정되니까는 집에 가는 게 뻔한데 뭘.	201
100	none	24	문이 벌컥 열린다. 	202
10	성준영	1	엄니!	203
80	어머니	1	준영아, 이 시간에 웬일이냐?	204
10	성준영	1	별 탈 없으셨죠?	205
80	어머니	1	허리가 아침보다 더 아픈 것 빼고는 없는데...	206
80	어머니	1	왜, 뭔 일 있냐?	207
100	none	1	준영이 가슴을 쓸어내리며 한숨을 내쉰다.	208
10	성준영	1	어휴… 난 또.	209
10	성준영	1	저기, 저짝 보시면은 알겄지만 지금 갑자기 해가 검어져서… .	210
10	성준영	1	걱정돼서 왔죠, 급하게.	211
80	어머니	1	하여튼, 걱정도 많어.	212
80	어머니	1	내가 몸이 안 좋아지긴 했어두, 아직은 아무 일도 없으니 걱정 말어라.	213
10	성준영	1	그렇다면 다행이지만, 걱정 되는 걸 어떡해요...	214
80	어머니	1	그래..뭐..말이라도 그리 해 주니 기분은 좋구나.	215
10	성준영	1	어쨌거나 조심하세요, 낮이 밤과 다를 바 없어지는 걸 보니까는…	216
10	성준영	1	…무슨 일이 일어나두 단단히 일어날 것 같으니까..	217
80	어머니	1	조심은 밖에 나다니는 네가 더 조심해야지.	218
10	성준영	1	농이 아니라 정말루 조심하셔요, 엄니..	219
110	none	1	none	220
