101	none	100	짹짹짹짹	272
10	성준영	25	으음…음….	273
10	성준영	25	…….	274
10	성준영	25	아오 시끄러…	275
100	none	25	집밖에서 까치들이 텃세라도 부리는지 새소리가 요란했다.	276
100	none	25	……..	277
100	none	25	얼마나 잔 겨..	278
100	none	25	전날만 해도 찌뿌둥했던 몸이 개운했다.	279
100	none	25	주위를 둘러보자 그 전날의 기억들이 선명하게 떠올랐다.	280
100	none	5	아주머니..그….어저께는 죄송했어유…	281
100	none	5	지가 정신이 없어가지구..이게…	282
50	주모	5	아휴 됐다 됐어! 뭘 또 그런거 가지구 사과를 혀!	283
50	주모	5	그때 니 얼굴이 얼마나 죽상이었는지 아냐?	284
50	주모	5	내는 뭔 송장이 뛰쳐나간줄 알았다니까!	285
50	주모	5	그냥 그러지말구 좀 쉬다와라 응?	286
10	성준영	5	아무리 그래두…	287
50	주모	5	아휴 걱정두! 먹을 건 여 오면 넉넉히 챙겨줄테니까 걱정일랑 말고 쉬다와!	288
10	성준영	25	그러고보니 그랬었지…	289
100	none	25	준영은 곤히 주무시는 어머니를 멍하니 바라보다가 무언가 결심한듯 힘차게 일어났다.	290
10	성준영	25	읏쌰-	291
10	성준영	25	밀린 집안일이라두 좀 해야지 나 원..	292
10	성준영	27	아이고 참… 해가 중천이네	293
10	성준영	27	힘들 때일 수록 내가 정신차려야되는 건디	294
101	none	27	내가…	295
101	none	27	결혼 적령기도 채 되지 않은 준영에게 아픈 부모를 봉양하는건 말처럼 쉬운 일이 아니었다.	296
101	none	27	가끔 버티기 힘든 순간들이 찾아오면 준영은 이웃집 최씨네 아들이나 박씨네 아들로 태어나 이리저리 놀러다니는 상상을 했다.	297
101	none	27	상상 속 준영은 더이상 애비없는 불쌍한 아이가 아니었다.	298
101	none	27	준영은 대궐같은 집에서 어버지와 함께 자고 싶을 땐 자고, 놀고 싶을 땐 놀았다.	299
101	none	27	노는게 지겨워지면 아버지와 저잣거리로 나들이를 나갔다.	300
101	none	27	양반이라도 된 듯이 거들먹거리며 저잣거리를 느긋하게 거닐다가, 갖고 싶은 것이 있으면 사고, 먹고 싶은 것이 있으면 먹었다.	301
101	none	27	집으로 돌아가는 길에는 주막에 들러 매일같이 자신을 구박하는 김씨 아저씨가 아버지에게 쩔쩔 매는 모습을 구경하고 마을 우물에서 목을 축였으며, 집에 돌아와서는 아버지와 마주보고 앉아 하인이 내오는 상을 받았다.	302
101	none	27	준영의 상상속에 어머니는 없었다.	303
10	성준영	27	후…	304
100	none	27	숨을 길게 내쉬고 준영은 두 손으로 제 볼을 힘차게 두번 쳤다.	305
100	none	27	일종의 기합이자 습관같은 행동이었다	306
10	성준영	27	으랏차차!!	307
10	성준영	27	잡생각아 가라!!!!	308
10	성준영	27	사내가 칼을 뽑았으면 무라도 베야지!	309
100	none	27	준영은 그렇게 외치고 빗자루를 들고 마당을 쓸기 시작했다.	310
10	성준영	27	기합은 넣긴 했는디…으이 다 쓸면 뭐한담..	311
10	성준영	27	아직 엄니 주무시니께 이부자리 정리는 무리겠고..	312
10	성준영	27	음…	313
10	성준영	27	미음이라도 끓일까..	314
10	성준영	27	그러고보니 장작 안 팬지 꽤 된 것 같은디..	315
10	성준영	27	아 이따 주막에도 들러야겄다.	316
10	성준영	27	끄응..	317
100	none	27	생각보다 할 일이 많은 걸 깨닫자 준영은 조금 머리가 아파졌다.	318
10	성준영	27	으음….	319
10	성준영	27	해지기 전에 장작부터 패?	320
10	성준영	27	아이고 근디 산 가 있는 동안 엄니께서 깨시면 어떡허냐..시장하실텐디 …	321
10	성준영	27	에이 모르겄다! 요새 엄니가 해지기 전에 일어나시는 걸 본적이 없는디 설마 일어나시겄어?	322
10	성준영	27	후딱 다녀오면 되겄지. 그려..후딱 다녀오는 거여.	323
10	성준영	26	일단 지게랑 지게막대기는 여기에 있고..	324
10	성준영	26	도끼가…음	325
10	성준영	26	도끼가 어딨더라…?	326
999	none	0	FarmingScene	prologue3
10	성준영	26	자 이제 도끼도 챙겼고..	328
10	성준영	26	음 얼추 된 것 같은디?	329
100	none	27	준영은 지게를 지고 부엌 밖으로 나왔다.	330
10	성준영	27	엄니 다녀오겄슈~	331
100	none	27	……	332
100	none	27	방안에서는 인기척이 느껴지지 않았다.	333
10	성준영	27	이정도면 계속 주무시겄지?	334
100	none	27	그렇게 중얼거리며 대문을 나서던 준영은 앞집 아주머니와 마주쳤다	335
90	앞집 아주머니	27	얘 준영아 엄니 계시는감?	336
10	성준영	27	아 엄니유? 아까보니까 주무시는 것 같던디.	337
90	앞집 아주머니	27	아 그려…? 이거 드리려구 했는디	338
100	none	27	아주머니는 나물을 준영에게 내밀었다.	339
10	성준영	27	아이구 뭘 이런걸 다 주고 그러셔유~	340
100	none	27	준영은 어주머니의 말에 손사레를 치며 나물을 극구 사양했다.	341
10	성준영	27	여태까지 지들한테 해주신게 얼만디 이런 거 지는 미안혀서 못 받아유!	342
90	앞집 아주머니	27	아이고오. 잔말말구 그냥 받어..!	343
10	성준영	27	아우~! 정주고 싶으시믄 어서 뜯어 왔는지나 일러주셔유	344
90	앞집 아주머니	27	말은…! 느그 혼자 어떻게 찾는다구 그려어!!	345
90	앞집 아주머니	27	고작 나물 하나 찾다가 길이라두 잃으면 어쩌려구…	346
90	앞집 아주머니	27	잔말 말고 이거 받어…!	347
10	성준영	27	아유~ 지가 나이가 몇인디 아직두 그른 얘기를 하셔유!	348
10	성준영	27	암튼 지는 이거 못 받어유!!	349
100	none	27	그 이후로도 몇 분간 실랑이 벌어졌다.	350
90	앞집 아주머니	27	아이구 아이구!	351
90	앞집 아주머니	27	요놈 고집은…!	352
90	앞집 아주머니	27	어휴 내가 졌다 졌어!!	353
100	none	27	아주머니는 곁눈질하며 한숨을 쉬셨다.	354
90	앞집 아주머니	27	어차피 나무하러 뒷산가는 길이었지?	355
10	성준영	27	아..	356
100	none	27	준영은 머쓱하게 웃었다.	357
10	성준영	27	그…뒷산에 있는 거믄 지 혼자 가두 되는디..	358
90	앞집 아주머니	27	아휴~ 뒷산이 느이집 마당이여?	359
90	앞집 아주머니	27	나가 다 알려준대두…	360
90	앞집 아주머니	27	가자 가~	361
100	none	27	준영은 마지못해 아주머니와 길을 나섰다	362
100	none	30		363
100	none	30	뒷산은 마을과는 조금 떨어져 있었다.	364
90	앞집 아주머니	30	준비는 됐을랑가 모르겄네?	365
10	성준영	29	어잇 어디루 가셔유?	366
90	앞집 아주머니	29	그쪽 말구! 이쪽이 더 빠르드라구	367
100	none	29	아주머니께서는 익숙치 않은 길로 준영을 안내했다.	368
100	none	29	글고보니 니는 나물 뜯어본 적 있남?	369
10	성준영	29	예? 어유..아니유	370
100	none	29	준영은 그렇게 말하곤 멋쩍게 웃어보였다.	371
90	앞집 아주머니	29	아휴! 그러믄서 니 혼저 가겠다구 고집 부린겨?	372
90	앞집 아주머니	29	요놈참….	373
10	성준영	29	…..	374
90	앞집 아주머니	29	준영아…	375
90	앞집 아주머니	29	느이 엄니도 너 이러고 다니는 거 아시냐?	376
10	성준영	29	…..	377
100	none	29	준영은 은근슬쩍 아주머니의 눈을 피했다.	378
100	none	29	아주머니는 한숨을 푹 쉬셨다.	379
90	앞집 아주머니	29	자식 사서 고생하는 거 좋아하는 부모 읎다...	380
10	성준영	29	…..	381
90	앞집 아주머니	29	앞으로는 그냥 누가 뭘 주거나 그라면 넙죽 받어..	382
90	앞집 아주머니	29	괜히 아까처럼 미안하다고, 안 받겠다고 끝까지 빡빡 우기지 말구..!	383
10	성준영	29	지가 언제 우겼다구 그래유…!	384
100	none	29	아주머니는 차라리 말을 말자는 표정으로 준영을 바라보고는 한숨을 한번 더 쉬셨다.	385
100	none	29	….그	386
100	none	29	요즘 아주머니네는 좀 어뗘유	387
90	앞집 아주머니	29	아유 뭐 똑같지…	388
90	앞집 아주머니	29	자식 새끼는 아직도 놈팽이처럼 놀러만 댕기고…	389
90	앞집 아주머니	29	아이고 우리도 준영이 니같은 아덜래미 하나 있으면 좋을텐디…	390
10	성준영	29	아휴 뭐 못하는 말이 읎으셔유…	391
100	none	29	그러면서도 준영이는 기분이 썩 나쁘지는 않은지 자기도 모르게 실실 웃고 있었다.	392
90	앞집 아주머니	29	고집 쏀 것만 빼믄 말이야!	393
10	성준영	29	아주머니!!!	394
90	앞집 아주머니	29	아휴 내는 뭐 농도 못치나?	395
10	성준영	29	아이구 참…..	396
10	성준영	29	그른디 오늘 같은 날 나물이 잘 보일렁가 모르겄슈..	397
10	성준영	29	하늘도 어째 점점 깜깜해지는디	398
10	성준영	29	이러다 허탕만치고 가는 거 아니유?	399
90	앞집 아주머니	29	어이고? 요놈봐라~?	400
90	앞집 아주머니	29	아까는 지 혼자서두 할 수 있다구 큰소리 떵떵치더니…	401
90	앞집 아주머니	29	맘에도 없는말 씨부렸구마잉?	402
100	none	29	준영은 머쓱한지 아무말도 않는다.	403
100	none	29	오늘 날이 아무리 안 좋아두 나한테는 못 당하지~	404
100	none	29	올해루 네 나이가 몇이지?	405
10	성준영	29	열하고도 셋이에유	406
90	앞집 아주머니	29	내가 너 나이먹은 것보다 오래 나물을 뜯었다 요눔아!	407
90	앞집 아주머니	29	나만 따라오면 되니께 쓸 데 없는 걱정일랑 하지말어..	408
101	none	29	그렇게 가벼운 대화를 이어나가다 보니 어느덧 산 중턱에 다다랐다.	409
90	앞집 아주머니	28	자 이쯤에 나물이 많걸랑?	410
90	앞집 아주머니	28	여랑~여서 뜯으면 잘 될텨	411
100	none	28	아주머니께서는 그대로 쪼그려앉아 나물 찾는 요령을 자세히 알려주셨다.	412
10	성준영	28	아유..감사혀유	413
90	앞집 아주머니	28	그래그래	414
90	앞집 아주머니	28	아이고고 내는 슬슬 내려가봐야겄다	415
100	none	28	아주머니는 힘겹게 일어나셔서 옷매무새를 다듬으셨다	416
100	none	28	아이고 날씨 봐라 날씨…	417
100	none	28	준영은 아주머니의 말의 무심코 고개를 들어 하늘을 올려다보았다.	418
100	none	28	하늘에는 먹구름이 잔뜩 끼어 금방이라도 비가 쏟아져내릴 것만 같았다.	419
90	앞집 아주머니	28	준영이 니도 늦지 않게 내려와라~	420
10	성준영	28	네~ 들어가셔유~	421
90	앞집 아주머니	28	그려~	422
10	성준영	28	…..	423
10	성준영	28	이왕 뜯는 거 많이 쟁여놔야지..	424
100	none	28	준영은 아주머니께서 알려주신대로 나물을 뜯었다	425
100	none	28	날씨가 영 별론데 슬슬 나무나해야겄다	426
101	none	28		427
10	성준영	28	휴 이 정도면 된 것 같은디	428
10	성준영	28	슬슬 내려가야겄네	429
101	none	28	준영이 하산하는 길은 순탄하지만은 않았다.	430
101	none	28	평소같았으면 성큼성큼 지나왔을 거리였다.	431
101	none	28	그러나 준영의 예상보다 하늘은 훨씬 빠르게 어두워지고 있었고 누군가 일부러 긴장감을 조성하듯, 범상치 않은 소리가 났다.	432
100	none	28	들짐승의 소리는 아니었다. 그렇다고 나뭇잎 소리일 뿐이라고 넘겨짚기에는 다른 소리도 섞여들렸다.	433
100	none	28	무언가…떨어지는 소리같았다.	434
100	none	28	그렇지만 무엇이? 왜? 준영은 계속 그 소리를 주시하며 비탈길을 내려오는 것이었다.	435
10	성준영	28	…..	436
100	none	28	투둑툭 툭 바스락바스락	437
100	none	28	정체불명의 소리는 준영이 비탈길을 한발한발 내딛을 때마다 점점 더 크게 들려왔다.	438
100	none	28	허…이것참..	439
100	none	28	슬슬 입구가 나와야하는데…	440
100	none	29	아 입구ㄷ..	441
100	none	29	입구사이로 무언가가 내리고 있었다	442
100	none	29	준영은 그제야 소리의 정체를 깨달았다	443
100	none	29	파바박 팍	444
101	none	29	우박이었다.	445
101	none	29	하늘에서는 주먹만한 우박이 내리고 있었다.	446
10	성준영	29	우박…!	447
10	성준영	29	최근에 우박이 많이 내리긴 했지마는…	448
100	none	29	준영은 저런 크기의 우박을 본 적도 없거니와 들은 적도 없었다.	449
100	none	29	저게 말이 되는 크기인가.	450
100	none	29	허…	451
100	none	29	저렇게 큰 얼음이 하늘에서 떨어지는데 지금까지 알아채지 못한 자신이 한심하다는 생각이 들었다.	452
100	none	29	풀썩	453
100	none	29	준영은 뒷걸음질치다 그만 풀썩 주저앉고 말았다.	454
10	성준영	29	계속 불안불안하다고 생각은 했는디.. 이런 일이 생길 줄은..	455
100	none	29	머리가 지끈거렸다.	456
100	none	29	…	457
101	none	29	풍비박산이 난 집, 아예 못 쓰게 된 작물들에 우박을 맞고 다친 사람들까지…	458
101	none	29	엉망이 된 마을의 모습이 절로 그려졌다	459
101	none	29	…	460
101	none	29	후…정신차리자 정신차려	461
100	none	29	쓸데없는 걱정일 것이다.	462
100	none	29	우박이 아무리 주먹만하다고 한들 사람을 직접 해하진 않겄지..	463
100	none	29	여태까지 그래왔으니…	464
100	none	29	준영은 힘겹게 일어나 산입구쪽으로 향했다.	465
100	none	29	괜찮어..	466
100	none	29	다 괜찮을거여	467
100	none	29	아무일도 없을 껴	468
100	none	29	자기암시를 하듯 중얼거린다	469
101	none	29	그런 준영을 비웃기라도 하듯 준영의 시야에는 검은 형체의 무언가가 들어왔다.	470
101	none	29	순간 무서운 생각이 들었다	471
10	성준영	29	사람이면 어떡하지…..	472
10	성준영	29	설마….	473
10	성준영	29	아닐 거여..아니겄지..	474
100	none	29	두근두근두근두근	475
100	none	29	심장이 미친 듯이 뛰었다.	476
100	none	29	목구멍까지 올라오는 심장소리에 몸이 덜덜 떨리는 게 느껴졌다.	477
100	none	29	준영은 애써 부정하며 검은 형체에게 다가갔다.	478
100	none	29	그러나 애석하게도 가까이 가면 갈수록 그것이 사람일지도 모른다는 우려는 확신으로 변했다.	479
100	none	29		480
100	none	29	헉…헉…	481
100	none	29	주…죽은건가…	482
100	none	29	미동이 없었다.	483
100	none	29	머리카락은 산발이었고 몇번이나 굴렀는지 옷에는 흙이 잔뜩 묻어 지저분했다.	484
100	none	29	준영은 떨리는 마음을 뒤로하고 쪼그려 앉아 맥을 짚어보았다.	485
10	성준영	29	…	486
10	성준영	29	……..	487
100	none	29	미세한 떨림조차 느껴지지 않았다.	488
100	none	29	쓰러져 있던 사람은 죽었다. 그것만은 확실했다.	489
100	none	29	……..	490
100	none	29	죽었구나…	491
100	none	29	준영은 엎어져있던 시체를 조심스럽게 돌아눕혔다.	492
100	none	29	!!!!	493
100	none	29	순간 뇌가 마비되는 것만 같았다.	494
100	none	29	엎어져있던 시체는… 아까까지만 해도 자신과 동행했던 앞집 아주머니였다	495
100	none	29	ㅇ….아….	496
100	none	29	아주머니….	497
100	none	29	아주머니의 얼굴은 피 범벅이었다. 앞은 물론이거니와 머리뒤에도 맞은 흔적이 보였다.	498
100	none	29	그제야 근처에 떨어진 우박이 눈에 띄었다.	499
100	none	29	왜 이제야 알아차렸나 싶을정도로 당황스러웠다.	500
100	none	29	…	501
10	성준영	29	우박이 아무리 주먹만하다고 한들 사람을 직접 해하진 않겄지..	502
10	성준영	29	여태까지 그래왔으니…	503
100	none	29	자신의 안일함이 어이가 없었다.	504
10	성준영	29	직접 해하지 않긴 무슨…	505
100	none	29	여태까지 그래왔다고 해서 지금 그렇지 않으리라는 보장은 없었다.	506
10	성준영	29	어째서 알지 못했을까…	507
10	성준영	29	아니, 정말 모른 걸까…?	508
10	성준영	29	나는 정말로 사람이 맞아 죽지 않을 거라고 생각했던 걸까?	509
100	none	29	헛웃음만 나왔다.	510
100	none	29	준영은 근처 나무에 등을 기댔다.	511
100	none	29	온몸에 힘이 풀려 그대로 미끌어지듯 땅바닥에 주저앉았다.	512
100	none	29	…	513
100	none	29	그렇게 한참을 멍하니 사체를 바라보며 앉아있었다.	514
10	성준영	29	….	515
101	none	29	…………….	516
101	none	29	………………………..	517
101	none	29	피범벅이 된 아주머니의 얼굴에 자꾸만 어머니의 얼굴이 겹쳐보였다	518
101	none	29	…	519
100	none	29	무서웠다.	520
100	none	29	죽음이 이렇게까지 직접적으로 다가온 적은 없었다.	521
100	none	29	여태 무슨 생각을 한거여…	522
100	none	29	잠시라도 어머니께서 얼른 돌아가셔서 팔자 피고 싶다는 철없는 생각을 했던 자신이 너무나도 혐오스러웠다.	523
100	none	29	내가 엄니 없이 어케 살어..	524
100	none	29	내는 엄니 없이는 아무것도 아닌디…	525
100	none	29	엄니 없이는....	526
101	none	29	그냥 애미애비없는 고아 새끼일 뿐이잖아.	527
100	none	29	어머니가 돌아가시면 자신은 다시 한 번 불쌍한 아이가 되는 것이었다.	528
100	none	29	애비는 죽고 애미는 병든 힘든 상황에서도 불평불만 안하고 씩씩하게 사는 효자 성준영이 아니라	529
100	none	29	애미애비 다 죽고 거두어줄 사람 없어, 다 쓰러져가는 집에 혼자사는 불쌍한 아이가 되는 것이다.	530
100	none	29	그런 비참한 신세가 되는 건 참을 수 없었다.	531
100	none	29	………	532
100	none	29	엄니가 돌아가시긴 왜 돌아가셔	533
100	none	29	돌아가실리가 없지	534
100	none	29	돌아가셔선 안돼	535
100	none	29	절대로 돌아가셔선 안돼	536
100	none	29	우리 엄니 오래오래 나랑 같이 살아야지	537
100	none	29	준영은 그렇게 속으로 되뇌이며 일어났다.	538
100	none	29	그러고는 내려놓았던 지게를 다시 지고, 산입구와 하늘에서 떨어지는 우박을 번갈아가며 째려보았다.	539
100	none	29	…	540
100	none	29	우박떨어지는 소리와 준영의 심장 소리만이 선명하게 들렸다.	541
100	none	29	머리를 보호할 만한 걸 찾아야겠어	542
999	none	0	FarmingScene	prologue4