10	성준영	29	엄니!! 엄니!!!	545
100	none	29	마을은 장독이라면 장독, 작물이라면 작물, 온통 난장판이 되어있었으나 우박을 피하면서 준영은 온통 어머니 생각뿐이었다.	546
100	none	29	그래서인지 준영은 집에 도착하자마자 지게를 내팽겨치고는 정신없이 방문을 열어젖혀 어머니를 찾는 것이었다.	547
100	none	29	엄니!!!!	548
80	어머니	29	응? 으응??	549
100	none	29	어머니는 준영의 외침을 듣고 잠에서 깨신 것처럼 보였다.	550
100	none	29	와..와 그려!	551
100	none	29	멀쩡히 앉아 계시는 어머니를 보자 눈물이 터져 나왔다.	552
100	none	29	온몸의 긴장이 풀리는 기분이었다.	553
10	성준영	29	다행이어유…	554
10	성준영	29	참말로 다행이여..	555
80	어머니	29	야가 와 이란댜….	556
100	none	29	어머니는 영문을 모르겠다는 표정이셨다.	557
100	none	29	먼일 있었냐?	558
10	성준영	29	…	559
100	none	29	준영은 대답은 못하고 그저 울기만 하였다..	560
80	어머니	29	…	561
100	none	29	어머니는 그런 준영을 가만히 지켜보시다 꼭 안아주셨다..	562
80	어머니	29	먼 일이 있었는지는 몰라도 네 엄니 여 있으니까 괜찮다	563
80	어머니	29	괜찮어…	564
101	none	29	준영은 어머니의 품에 안겨 산에서 했던 다짐을 되뇌였다.	565
101	none	29	어머니와 평생 오래오래 함께 살리라	566
101	none	29	자신이 먼저 죽는 한이 있더라도 늘 어머니를 먼저 지켜드리리라	567
101	none	29	그렇게 평생 어머니를 생각하다 간 효자 성준영으로 기억되리라	568
