100	none	5	칼을 가지고 돌아가니 김 씨는 준영을 대신해 음식을 나르고 있었다.	52
40	김 씨	5	성준영이, 왜 이렇게 늦어~?!	53
10	성준영	5	김 씨 아저씨도 참, 이 날씨에 움직이는 게 어디 쉬운줄 아세요?	54
40	김 씨	5	음식 나르는 일에 비하면 그런 건 식은 죽 먹기 아니겄냐.	55
10	성준영	5	아니 그건 원래 제가 하고 있던 거잖아요!	56
100	none	5	준영이 잡아놓은 돼지 옆에 식칼을 내려놓으려던 찰나,	57
100	none	5	쿠구구궁…	58
8	손님	5	어이구 깜짝아!	59
100	none	5	술기운이 적잖이 오른 듯 벌건 얼굴의 손님의 적삼이 온통 젖었다.	60
100	none	5	방금 전의 지진으로 마시려던 탁주를 온통 쏟은 모양이다.	61
50	주모	5	아이고 이게 뭔 일이래..	62
200	none	2	<선택지가 나옴>	
201	none	0	코딩을 한다	7
202	none	0	가만히 있는다	9
100	none	4	오늘도 열심히 코딩을 하는 상훈이.	37
100	none	1	그의 옆에는 민혁이도 있다.	38
10	공민혁	1	미안 상훈아	39
8	정상훈	1	미안하긴 한거야? 우리 1년만이야. 미안하다는 말 밖에 할 말이 없어?	40
10	공민혁	1	없어	41
8	정상훈	1	내가 이렇게 뼈빠지게 고생하고 있는데!	42
10	공민혁	1	갈게	45
100	none	4	상훈이는 오늘도 가만히 있는다.	44
10	공민혁	5	야 정상훈.	44
8	정상훈	5	뭔데	45
10	공민혁	5	나랑 현수가 뼈빠지게 고생하고 있는데	46
8	정상훈	5	미 미안.	47
10	공민혁	5	어쩔꺼야	48
8	정상훈	5	내가 다 책임질게	49
10	공민혁	5	어떻게 책임질건데	50
8	정상훈	5	앞으로 코딩을 하자	51
100	none	1	초이스가 끝나는 시점.	44
8	김우영	5	그 사람, 자주 옵니까?	44
8	이선	5	종종 옵니다.	45
8	김우영	5	뭐하는 사람입니까?	46
8	이선	5	종로구 고등계 순사라고 알고있습니다.	47
8	김우영	5	여기 온지 얼마나 됐습니까?	48
8	이선	5	1년 정도 됐습니다.	49
8	김우영	5	이름이 뭡니까	50
8	이선	5	구로다 아키라 입니다	51
999	none	0	MiniGame2Scene	prologue4