101	none	100	1670년 충청도 청주목	1
101	none	100	1월 1일, 속이 붉고 겉이 푸른 햇무리가 관찰되었다.	2
101	none	100	사흘 후에는 달무리가 관찰되었으며	3
101	none	100	1월 1일, 속이 붉고 겉이 푸른 햇무리가 관찰되었다.	4
101	none	100	1월 10일, 하고성 위에서 떨어진 꼬리가 길고 몸이 붉은 유성을 필두로 매일같이 유성이 쏟아졌다.	5
101	none	100	하늘의 별이 떨어지는 것을 막을 수는 없는 법.	6
101	none	100	도성 내에서는 호란이 다시금 일어날 징조라는 말이 공공연하게 돌았다...	7
8	손님	22	주모! 여기 한 잔 더!	8
50	주모	5	예~ 갑니다~	9
50	주모	5	얘 준영아! 저쪽 손님한테 탁주 한 사발 더 가져다 드려라.	10
10	성준영	5	네 지금 가요!	11
100	none	5	어릴 적, 마을 아이들은 준영을 아비 없는 놈이라 놀리기 일쑤였다.	12
100	none	5	그 광경을 본 준영의 어미는, 놀림받지 않기 위해서는 글을 배워야 한다며 없는 형편에도 준영을 서당에 보냈다.	13
100	none	5	그게 벌써 이 년 전의 일이다.	14
100	none	5	밤낮을 가리지 않고 삯바느질에 몰두하던 준영의 어미는 얼마 가지 못해 큰 병을 얻었다.	15
100	none	5	결혼할 적 가지고 온 은수저며 비단 금침까지 장날 내다 팔아가며 청주 시내 유명하단 의원이란 의원은 모두 찾아가 매달렸으나,	16
100	none	5	아무런 차도를 보이지 못한 채 하루하루 병세가 악화되고 있었다.	17
100	none	5	그대로 가만히 있다간 어미와 함께 꼼짝없이 굶어 죽을 지경이었다.	18
100	none	5	허나 평소 준영의 어미가 덕을 잘 쌓아놨었던터라,	19
100	none	5	마을 어귀에서 주막을 운영하는 백 씨가 준영을 거두었다.	20
100	none	5	그리하여 준영은 백정인 김 씨와 함께, 백 씨의 주막 일을 돕는 대신 날마다 남은 쌀이며 찬, 돈 몇 푼을 손에 쥘 수 있게 되었다.	21
10	성준영	5	김 씨 아저씨!	22
10	성준영	5	뭔 일로다가 이렇게 늦으셨데요?	23
40	김 씨	5	늦기는, 이 눔아!	24
40	김 씨	5	너도 이 날씨에 돼지 멱을 따 봐라!!	25
40	김 씨	5	뚫린 입이라고 암것도 모르면서 말이나 막하지 말고	26
10	성준영	5	모르긴 누가 몰라요~	27
10	성준영	5	저도 이 땡볕에 일하고 있는데...	28
10	성준영	5	그쪽이나 이쪽이나 사정 똑같죠 뭐~	29
100	none	5	준영의 능청스런 대꾸에 김 씨는 어이 없다는 듯 혀를 찼다.	30
10	성준영	5	근데 오늘따라 사람이 왜이렇게 많대요?	31
10	성준영	5	나 참, 이렇게 더운데 다들 뜨거운 게 목에 넘어가나	32
10	성준영	5	요런 날에는 국밥 대신 시원한 국수나 말아 먹어야 제맛인데…	33
100	none	5	김 씨는 등에 지고 온 돼지 다리를 텅 소리 나도록 내려놓았다.	34
40	김 씨	5	준영이 너어는 진짜..!	35
10	성준영	5	(으, 또 시작했다..)	36
50	주모	5	으이구, 이 인간아!	37
50	주모	5	여기까지 와가지구 괜히 애 잡지 마쇼	38
40	김 씨	5	아니 내가 애를 잡기는 언제 잡았다구 그래?	39
40	김 씨	5	하여튼, 요즘 어린 놈들은...근성이 없어! 근성이!	40
40	김 씨	5	나랏님도 마찬가지야, 으이?	41
10	성준영	5	아이고! 아저씨, 그런 얘기 함부로 하면 안 된대두요!	42
40	김 씨	5	네가 몇 살이나 됐다구, 알기는 뭘 알어?	43
50	주모	5	저, 저!! 그러다가 나랏님한테 끌려가면 어쩌려구 그래?	44
40	김 씨	5	아이고, 어디 잡아가보라지!	45
10	성준영	5	꼭 보면 아저씨 같은 사람들이 잡혀 가드만유.	46
40	김 씨	5	뭐~?	47
40	김 씨	5	이 눔아 어른들 얘기하는데 어디 끼어들어! 끼어들기는..!	48
100	none	5	그렇게 말하곤 김 씨는 준영이의 머리를 한 대 쥐어박았다	49
40	김 씨	5	여기서 농땡이나 피우지 말고 가서 칼이나 얼른 가져와라.	50
999	none	0	FarmingScene	찐 prologue2